<!DOCTYPE html>
<html>
<head>
    <title>Eve Faction Warfare Dashboard</title>
    <style type="text/css">
      body {
         font-family: Arial,sans-serif;
         background: #000;
         margin: 0;
         padding: 0;
      }
      div {
        margin:0;
      }
      a {
         color: #2980b9;
         text-decoration: none;
         font-weight: bold;
      }
      a:hover {
        color: #00aeff;
      }
      h1, h2, h3, .times {
        text-transform: uppercase;
        color: #fff;
      }
      .white-text {
        color: #fff;
      }

      .title {
        padding: 5px 10px;
        background-color: #fff;
        height:50px;
        overflow:hidden;
      }
      .title>h1 {
        float:left;
        color: #606060;
      }
      .title>p {
        margin-top: 28px;
        float: right;
        color: #606060;
      }

      .links{
        border-top: solid 1px #606060;
        color: #606060;
        text-transform: uppercase;
        padding: 1px 10px;
        background-color: #fff;
        font-size: 0.8em;
      }

      .times {
        float: right;
        display: inline;
        color: #606060;
        margin: 0;
      }

      .content {
        padding: 0 10px;
      }
      .message {
        position: relative;
        width: 100%;
        height: 75px;
        overflow: hidden;
        margin: 5px 0;
      }
      .message, .message>div{
        padding: 0;
      }
      .message>p , .system-constellation>p, .system-region>p {
        width: 100%;
        text-align: center;
        padding: 0 5px;
        position: absolute;
        top: 0;
        margin: 5px;
      }

      .system-constellation>p, .system-region>p {
          margin-top: 0;
      }

      .system-constellation, .system-region {
          position: absolute;
          top: 45px;
          width: 50%;
          border-top:1px solid black;
      }
      .system-region {
          left: 50%;
          border-left:1px solid black;
      }

      .system-constellation>div, .system-region>div {
          position: relative;
          width: 100%;
          height: 15px;
      }

      .definition-label{
        text-transform: uppercase;
        display: block;
        line-height: 7px;
        font-size: 0.6em;
      }

      .system-owner-label{
        text-transform: uppercase;
        font-size: 0.8em;
      }

      .system-vp-progress {
        position: absolute;
        height: 45px;
      }

      .region-vp-progress, .constellation-vp-progress, .region-systems-progress, .constellation-systems-progress {
        height: 15px;
        float: left;
        font-size: 0.8em;
        text-transform: uppercase;
        overflow: hidden;
      }

      .region-vp-progress:nth-child(even), .constellation-vp-progress:nth-child(even), .region-systems-progress:nth-child(even), .constellation-systems-progress:nth-child(even) {
        text-align:right;
      }

      .region-vp-progress:nth-child(odd)::before, .constellation-vp-progress:nth-child(odd)::before, .region-systems-progress:nth-child(odd)::before, .constellation-systems-progress:nth-child(odd)::before {
        content: "..";
        visibility: hidden;
      }

      .region-vp-progress:nth-child(even)::after, .constellation-vp-progress:nth-child(even)::after, .region-systems-progress:nth-child(even)::after, .constellation-systems-progress:nth-child(even)::after {
        content: "..";
        visibility: hidden;
      }

      .occupier-amarr {
        background: #ffc61a;
      }
      .occupier-amarr>div {
        background: #ff4d4d;
      }
      .owner-amarr {
        border: 3px solid #997300;
      }
      .occupier-caldari {
        background: #00ccff;
      }
      .occupier-caldari>div {
        background: #5cd65c;
      }
      .owner-caldari {
        border: 3px solid #008fb3;
      }
      .occupier-gallente {
        background: #5cd65c;
      }
      .occupier-gallente>div {
        background: #00ccff;
      }
      .owner-gallente {
        border: 3px solid #248f24;
      }
      .occupier-minmatar {
        background: #ff4d4d;
      }
      .occupier-minmatar>div {
        background: #ffc61a;
      }
      .owner-minmatar {
        border: 3px solid #cc0000;
      }
    </style>
</head>
<body>
  <div class="title">
    <h1>Eve Faction Warfare Dashboard</h1>
    <p>By <a href="https://gate.eveonline.com/Profile/DrButterfly%20PHD" target="_blank">DrButterfly PHD</a></p>
  </div>
  <div class="links">
    <b>Other FW sites: </b>
    <a href="http://evemaps.dotlan.net/factionwarfare" target="_blank">dotlan</a> 
    | <a href="http://map.jerkasauruswrecks.com/" target="_blank">Jerkasauruswrecks</a>
    <p class="times">&nbsp;</p>
  </div>
  <div class="content">
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
var enemy = {
  'amarr': 'minmatar',
  'minmatar': 'amarr',
  'gallente': 'caldari',
  'caldari': 'gallente'
};

var cachedUntil = null,
dataFrom = null,
fwSystemsList = null,
fwSystemsListBase = null;

$(function() {
  var jqxhr = $.get( "fw-systems.json", function(json) {
    fwSystemsListBase = json;
    fwSystemsList = fwSystemsListBase;
    ticker();
    setInterval(ticker, 5000);
  })
  .fail(function() {
    $('.content').html('<p>Error loading fw-systems.json</p>');
  });
});

function ticker(){
  var now = new Date();
  if (cachedUntil != null && now <= cachedUntil) {
    return;
  }
  var jqxhr = $.get( "https://api.eveonline.com/map/FacWarSystems.xml.aspx", function(xml) {
    // Reset everything
    $('.content').empty();
    fwSystemsList = fwSystemsListBase;

    var systems = xmlToSystems(xml);
    var vulnerableSystems = getSystems(systems, {min: 1, max: null}),
    highRiskSystems = getSystems(systems, {min: 0.90, max: 1}),
    contestedSystems = getSystems(systems, {min: 0.50, max: 0.90}),
    safeSystems = getSystems(systems, {min: 0.001, max: 0.50})
    uncontestedSystems = getSystems(systems, {min: 0.0, max: 0.001});
    
    $('.times').html('Fetched: '+dateToTimeString(dataFrom)+' | Next Update: '+dateToTimeString(cachedUntil));
    
    $('.content').append('<h2>Factions</h2>');
    outputFactions();
    $('.content').append('<h2>Systems</h2>');
    outputSystems(vulnerableSystems, {name: 'Vulnerable Systems'});
    outputSystems(highRiskSystems, {name: 'High Risk Systems'});
    outputSystems(contestedSystems, {name: 'Contested Systems'});
    outputSystems(safeSystems, {name: 'Safe Systems'});
    outputSystems(uncontestedSystems, {name: 'Uncontested Systems'});
  })
  .fail(function() {
    $('.content').html('<p>Error communicating with the EVE API.</p>');
  });
}

function xmlToSystems(xml){
  var systems = [];
  cachedUntil = new Date($(xml).find('cachedUntil').text() + 'Z');
  dataFrom = new Date($(xml).find('currentTime').text() + 'Z');
  var rows = $(xml).find('row').each(function(){
    var system = {};
    $.each(this.attributes, function(i, attrib){
       system[attrib.name] = attrib.value;
    });

    // Data tidy;
    system.victoryPoints = parseInt(system.victoryPoints);
    system.victoryPointThreshold = parseInt(system.victoryPointThreshold);
    if (system.occupyingFactionName == ''){
      system.occupyingFactionName = system.owningFactionName;
    }

    // Populate region and constellation data
    var region = fwSystemsList.systems[system.solarSystemName].region,
    constellation = fwSystemsList.systems[system.solarSystemName].constellation;
    populateStats(system, {type:'region', item: region});
    populateStats(system, {type:'constellation', item: constellation});
    populateStats(system, {type:'faction', item: 'totals'});

    systems.push(system);
  });
  calculateFactionPercentages();
  console.log(fwSystemsList);
  return systems;
}

function populateStats(system, cfg){
  var item = cfg.item, type = cfg.type;
  if (!fwSystemsList[type+'s'][item].hasOwnProperty('victoryPoints')){
    fwSystemsList[type+'s'][item].victoryPoints = {
      'amarr': 0,
      'minmatar': 0,
      'gallente': 0,
      'caldari': 0
    };
    fwSystemsList[type+'s'][item].victoryPointThreshold = 0;
    fwSystemsList[type+'s'][item].occupiedSystems = {
      'amarr': 0,
      'minmatar': 0,
      'gallente': 0,
      'caldari': 0
    };
    fwSystemsList[type+'s'][item].volatility = 0;
  }

  var defender = system.occupyingFactionName.split(' ')[0].toLowerCase();
  var attacker = enemy[defender];

  fwSystemsList[type+'s'][item].victoryPoints[attacker] += system.victoryPoints;
  fwSystemsList[type+'s'][item].victoryPoints[defender] += system.victoryPointThreshold - system.victoryPoints;
  fwSystemsList[type+'s'][item].volatility += system.victoryPoints;
  fwSystemsList[type+'s'][item].victoryPointThreshold += system.victoryPointThreshold;
  fwSystemsList[type+'s'][item].occupiedSystems[defender]++;
}

function calculateFactionPercentages (){
  fwSystemsList.factions.totals.victoryPointsPercent = {};
  $.each(enemy, function(faction, enemy){
    var factionDiv = $('<div class="system-faction"></div>');
    var maxVP = fwSystemsList.factions.totals.victoryPoints[faction] + fwSystemsList.factions.totals.victoryPoints[enemy];
    var width = 100 * (fwSystemsList.factions.totals.victoryPoints[faction] / maxVP);
    width = width > 100 ? 100 : width;
    fwSystemsList.factions.totals.victoryPointsPercent[faction] = width;
  });

  fwSystemsList.factions.totals.occupiedSystemsPercent = {};
  $.each(enemy, function(faction, enemy){
    var factionDiv = $('<div class="system-faction"></div>');
    var maxSystems = fwSystemsList.factions.totals.occupiedSystems[faction] + fwSystemsList.factions.totals.occupiedSystems[enemy];
    var width = 100 * (fwSystemsList.factions.totals.occupiedSystems[faction] / maxSystems);
    width = width > 100 ? 100 : width;
    fwSystemsList.factions.totals.occupiedSystemsPercent[faction] = width;
  });
}

function getSystems(systems, cfg){
  var filteredSystems = [];
  $.each(systems, function(index, system){
    if (
      system.victoryPoints >= (system.victoryPointThreshold * cfg.min) 
      && (system.victoryPoints < (system.victoryPointThreshold * cfg.max) || cfg.max === null)
    ){
      filteredSystems.push(system);
    }
  });

  filteredSystems.sort(function(a, b) { 
      return b.victoryPoints - a.victoryPoints;
  });

  return filteredSystems;
}

function outputFactions(){

  // Output values
  $('.content').append('<h3>Victory Points</h3><div class="faction-vp"></div>');
  $('.content').append('<h3>Systems Held</h3><div class="faction-systems"></div>');

  var factions = [
    'amarr',
    'minmatar',
    'gallente',
    'caldari'
  ];

  var factionFullName = {
    'amarr': 'Amarr Empire:',
    'minmatar': 'Minmatar Republic:',
    'gallente': 'Gallente Federation:',
    'caldari': 'Caldari State:'
  };

  factions.sort(function(a, b) { 
      return fwSystemsList.factions.totals.victoryPointsPercent[b] - fwSystemsList.factions.totals.victoryPointsPercent[a];
  });
  $.each(factions, function(index, faction){
    var width = fwSystemsList.factions.totals.victoryPointsPercent[faction];
    $('.faction-vp').append('<div class="faction-vp-progress occupier-' + faction + '" style="width: ' + width.toFixed(2) 
        + '%;">'+ factionFullName[faction] + ' ' + width.toFixed(2) + '%</div>');
  });

  factions.sort(function(a, b) { 
      return fwSystemsList.factions.totals.occupiedSystemsPercent[b] - fwSystemsList.factions.totals.occupiedSystemsPercent[a];
  });
  $.each(factions, function(index, faction){
    var width = fwSystemsList.factions.totals.occupiedSystemsPercent[faction];
    $('.faction-systems').append('<div class="faction-systems-progress occupier-' + faction + '" style="width: ' 
        + width + '%;">' + factionFullName[faction] + ' ' + fwSystemsList.factions.totals.occupiedSystems[faction] + ' systems ('
        + width.toFixed(2)+'%)</div>');
  });
}



function outputSystems(systems, cfg){
  if (systems.length === 0){
    return;
  }
  $('.content').append('<h3>' + cfg.name + '</h3>');
  $.each(systems, function(index, system){
    var contestedLevel = 100 * (system.victoryPoints / system.victoryPointThreshold);
    contestedLevel = contestedLevel.toFixed(2);
    var message = '<b>'+ system.solarSystemName + '</b>: ' + contestedLevel + '%.<br/>';
    message += '<span class="system-owner-label">' + system.occupyingFactionName + ' (' + system.owningFactionName + ')</span>';
    appendMessage(message, system);
  });
}

function appendMessage(message, cfg){
  var contestedLevel = 100 * (cfg.victoryPoints / cfg.victoryPointThreshold);
  contestedLevel = contestedLevel > 100 ? 100 : contestedLevel;

  var paragraph  = $('<div class="message"><div class="system-vp-progress" style="width: ' + contestedLevel + '%;">&nbsp;</div></div>');
  paragraph.append('<p>' + message + '</p>');

  var region = fwSystemsList.systems[cfg.solarSystemName].region,
  constellation = fwSystemsList.systems[cfg.solarSystemName].constellation;

  var regionDiv = $('<div class="system-region"></div>'),
  regionVPDiv = $('<div></div>'),
  regionSystemDiv = $('<div></div>');
  $.each(enemy, function(faction, enemy){
    var width = 100 * (fwSystemsList.regions[region].victoryPoints[faction] / fwSystemsList.regions[region].victoryPointThreshold);
    width = width > 100 ? 100 : width;
    if (width > 0){
      regionVPDiv.append('<div class="region-vp-progress occupier-' + faction + '" style="width: ' + width.toFixed(2) 
        + '%;">' + width.toFixed(2) + '%</div>');
    }
    width = 100 * (fwSystemsList.regions[region].occupiedSystems[faction] / fwSystemsList.regions[region].systems.length);
    width = width > 100 ? 100 : width;
    if (width > 0){
      regionSystemDiv.append('<div class="region-systems-progress occupier-' + faction + '" style="width: ' 
        + width + '%;">' + fwSystemsList.regions[region].occupiedSystems[faction] + ' systems</div>');
    }
  });
  regionDiv.append(regionSystemDiv);
  regionDiv.append(regionVPDiv);
  regionDiv.append('<p>' + region + '<br/><span class="definition-label">(region)</span></p>');
  paragraph.append(regionDiv);

  var constellationDiv = $('<div class="system-constellation"></div>'),
  constellationVPDiv = $('<div></div>'),
  constellationSystemDiv = $('<div></div>');
  $.each(enemy, function(faction, enemy){
    var width = 100 * (fwSystemsList.constellations[constellation].victoryPoints[faction] 
      / fwSystemsList.constellations[constellation].victoryPointThreshold);
    width = width > 100 ? 100 : width;
    if (width > 0){
      constellationVPDiv.append('<div class="constellation-vp-progress occupier-' + faction 
        + '" style="width: ' + width.toFixed(2) + '%;">' 
        + width.toFixed(2) + '%</div>');
    }
    width = 100 * (fwSystemsList.constellations[constellation].occupiedSystems[faction] 
      / fwSystemsList.constellations[constellation].systems.length);
    width = width > 100 ? 100 : width;
    if (width > 0){
      constellationSystemDiv.append('<div class="constellation-systems-progress occupier-' + faction 
        + '" style="width: ' + width + '%;">' + fwSystemsList.constellations[constellation].occupiedSystems[faction] + ' systems</div>');
    }
  });
  constellationDiv.append(constellationSystemDiv);
  constellationDiv.append(constellationVPDiv);
  constellationDiv.append('<p>' + constellation + '<br/><span class="definition-label">(constellation)</span></p>');
  paragraph.append(constellationDiv);

  paragraph.addClass('occupier-' + cfg.occupyingFactionName.split(' ')[0].toLowerCase());
  paragraph.addClass('owner-' + cfg.owningFactionName.split(' ')[0].toLowerCase());
  $('.content').append(paragraph);
}

function dateToTimeString(date){
  return numberFormat(date.getHours(),2) + ':' + numberFormat(date.getMinutes(),2) + ':' + numberFormat(date.getSeconds(),2);
}

function numberFormat(number, width) {
    return new Array(+width + 1 - (number + '').length).join('0') + number;
}

</script>
</html>